<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Lend Me It</title>
  <meta name='description'
    content='Why buy when you can rent? Save and make money with Lend Me It. Post your goods online in minutes and easily communicate with your lenders and renters.'>
  <meta name="keywords" content="" />
  <meta name="author" content="Lend Me It | https://www.lendmeit.com/" />
  <meta name="copyright" content="Copyright 2020" />
  <meta name="robots" content="index" />

  <meta property="og:title" content="Lend Me It" />
  <meta property="og:description"
    content="Why buy when you can rent? Save and make money with Lend Me It. Post your goods online in minutes and easily communicate with your lenders and renters." />
  <meta property="og:image" content="https://www.lendmeit.com/img/lendmeit_og_black.png" />
  <meta property="og:url" content="https://www.lendmeit.com/" />

  <link rel='canonical' href='https://www.lendmeit.com/'>
  <link rel="shortcut icon" type="image/png" href="../src/img/favicon.svg">
  <link rel="apple-touch-icon" type="image/png" href="../src/img/favicon.svg">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-itunes-app" content="app-id=1444352676">
  <meta name="theme-color" content="#fff">

  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <script type="text/javascript" src="./awsdk/apiGateway-js-sdk/lib/axios/dist/axios.standalone.js"></script>
  <script type="text/javascript" src="./awsdk/apiGateway-js-sdk/lib/CryptoJS/rollups/hmac-sha256.js"></script>
  <script type="text/javascript" src="./awsdk/apiGateway-js-sdk/lib/CryptoJS/rollups/sha256.js"></script>
  <script type="text/javascript" src="./awsdk/apiGateway-js-sdk/lib/CryptoJS/components/hmac.js"></script>
  <script type="text/javascript" src="./awsdk/apiGateway-js-sdk/lib/CryptoJS/components/enc-base64.js"></script>
  <script type="text/javascript" src="./awsdk/apiGateway-js-sdk/lib/url-template/url-template.js"></script>
  <script type="text/javascript" src="./awsdk/apiGateway-js-sdk/lib/apiGatewayCore/sigV4Client.js"></script>
  <script type="text/javascript" src="./awsdk/apiGateway-js-sdk/lib/apiGatewayCore/apiGatewayClient.js"></script>
  <script type="text/javascript" src="./awsdk/apiGateway-js-sdk/lib/apiGatewayCore/simpleHttpClient.js"></script>
  <script type="text/javascript" src="./awsdk/apiGateway-js-sdk/lib/apiGatewayCore/utils.js"></script>
  <script type="text/javascript" src="./awsdk/apiGateway-js-sdk/apigClient.js"></script>

  <script type="text/javascript" src="./awsdk/apiGateway-js-sdk/aws-cognito-sdk.min.js"></script>
  <script type="text/javascript" src="./awsdk/apiGateway-js-sdk/amazon-cognito-identity.min.js"></script>
  <script type="text/javascript" src="./awsdk/apiGateway-js-sdk/aws-sdk.min.js"></script>
  <!-- fonts -->
  <!-- <link rel="stylesheet" href="https://use.typekit.net/pev1sfx.css"> -->
</head>

<body>
  <div id="root"></div>
  <script src="https://unpkg.com/react/umd/react.production.min.js" crossorigin></script>

<script
  src="https://unpkg.com/react-dom/umd/react-dom.production.min.js"
  crossorigin></script>

<script
  src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js"
  crossorigin></script>

<script>var Alert = ReactBootstrap.Alert;</script>
  <!-- Facebook Pixel Widget script -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '805911206475905');
    fbq('track', 'PageView');
  </script>
  <noscript>
    <img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=805911206475905&ev=PageView&noscript=1" />
  </noscript> 

  <!-- Google Analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-138871289-1', 'auto');
    ga('send', 'pageview');
  </script>  
  <!-- pingdom -->
 <script src='https://rum-static.pingdom.net/pa-5cb20e14e989400016000003.js' async></script>
 <!-- snippet -->
<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=51ef7a3d-1e43-4219-ae4b-2fc6c58768d0"> </script> 
</body>

</html>